# EctocontrolLib

./: README.md  pom.xml
src/main/java/ru/axkip/ectocontrol/: Device.java  DeviceDetails.java  Ectocontrol.java
src/main/java/ru/axkip/ectocontrol/helper/: DevicesDetails.java  DevicesIdsList.java  DevicesList.java  DevicesState.java  EnableDevicesResult.java
src/main/java/ru/axkip/ectocontrol/impl/: HttpApiEctocontrol.java
src/main/java/ru/axkip/ectocontrol/utils/: JsonCodec.java  StringUtils.java
src/main/java/ru/kip/ectocontrol/: Device.java  DeviceDetails.java  Ectocontrol.java  EnableDevicesResult.java
src/main/java/ru/kip/ectocontrol/helper/: DevicesDetails.java  DevicesIdsList.java  DevicesList.java  DevicesState.java  EnableDevicesResult.java
src/main/java/ru/kip/ectocontrol/impl/: HttpApiEctocontrol.java
src/main/java/ru/kip/ectocontrol/utils/: JsonCodec.java  StringUtils.java
